<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:backgroundTint="@color/gri"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarColoredBackArrow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/navigation"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:src="@drawable/navigation" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gri"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Keşfet"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"

                        android:orientation="horizontal"
                        android:weightSum="7">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/search_black" />

                        <EditText
                            android:id="@+id/editSearch"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="5"
                            android:background="@null"
                            android:hint="Arama yap"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:shadowColor="@color/white"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textSearch"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selector_white"
                            android:gravity="center"
                            android:text="Ara"
                            android:textColor="@color/pink"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="Kategoriler"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Hepsini Gör"
                        android:textColor="#FF1744"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/car"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/car" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center"
                                android:text="Araba"

                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/house" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center"
                                android:text="Emlak ve Ev"

                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/electronic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:src="@drawable/devices" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center"
                                android:text="Elektronik"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selectCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Seçili kategori"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/selector_white"
                            android:src="@drawable/close" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/vitrin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:text="Vitrin İlanlar"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Hepsini Gör"
                        android:textColor="#FF1744"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/changeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector"
                    android:gravity="center"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center|left"
                        android:text="Konum seçiniz"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Değiştir"
                        android:textColor="#FF1744"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/gri"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>